{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "valid-voted.gl.joinmc.link",
          "assigned_srv": "valid-voted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55f62d0d-1a81-4b2b-8e07-9939f1269b36",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46794,
          "port_start": 46793,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-14T13:55:57.564517Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "281fa533-4453-4854-a9c5-ea503781c053",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26b19a7c-b8e4-4340-b9b1-1bb07defa892",
          "agent_name": "from-key-5a7c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
